{
  "name": "little-scheme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && yarn apply",
    "build": "yarn tsc",
    "apply": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^3.3.3333"
  }
}
